{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-48d5aada-4a1b-496c-9b88-934677b363a7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}